2025-04-07 23:22:17,296 - PyTorch Version : 2.6.0+cu124
2025-04-07 23:22:17,296 - Using device: cuda
2025-04-07 23:23:00,689 - ***** Best Result Updated at Epoch 1, Val Loss: 0.2695 *****
2025-04-07 23:23:00,690 - Epoch [1/10], Time: 6.26s, Train Loss: 0.3361, Train Acc: 0.5137, Train F1 Macro: 0.4831, Train F1 Micro: 0.5137, Val Loss: 0.2695, Val Acc: 0.6252, Val F1 Macro: 0.6101, Val F1 Micro: 0.6252
2025-04-07 23:23:06,560 - ***** Best Result Updated at Epoch 2, Val Loss: 0.2475 *****
2025-04-07 23:23:06,561 - Epoch [2/10], Time: 5.87s, Train Loss: 0.2591, Train Acc: 0.6533, Train F1 Macro: 0.5618, Train F1 Micro: 0.5835, Val Loss: 0.2475, Val Acc: 0.6639, Val F1 Macro: 0.6308, Val F1 Micro: 0.6445
2025-04-07 23:23:12,757 - ***** Best Result Updated at Epoch 3, Val Loss: 0.2286 *****
2025-04-07 23:23:12,757 - Epoch [3/10], Time: 6.20s, Train Loss: 0.2289, Train Acc: 0.7008, Train F1 Macro: 0.6051, Train F1 Micro: 0.6226, Val Loss: 0.2286, Val Acc: 0.6966, Val F1 Macro: 0.6487, Val F1 Micro: 0.6619
2025-04-07 23:23:18,579 - ***** Best Result Updated at Epoch 4, Val Loss: 0.2268 *****
2025-04-07 23:23:18,579 - Epoch [4/10], Time: 5.82s, Train Loss: 0.2002, Train Acc: 0.7438, Train F1 Macro: 0.6384, Train F1 Micro: 0.6529, Val Loss: 0.2268, Val Acc: 0.6944, Val F1 Macro: 0.6581, Val F1 Micro: 0.6700
2025-04-07 23:23:24,140 - Epoch [5/10], Time: 5.56s, Train Loss: 0.1751, Train Acc: 0.7878, Train F1 Macro: 0.6674, Train F1 Micro: 0.6799, Val Loss: 0.2353, Val Acc: 0.6879, Val F1 Macro: 0.6624, Val F1 Micro: 0.6736
2025-04-07 23:23:30,100 - Epoch [6/10], Time: 5.96s, Train Loss: 0.1469, Train Acc: 0.8371, Train F1 Macro: 0.6952, Train F1 Micro: 0.7061, Val Loss: 0.2412, Val Acc: 0.6831, Val F1 Macro: 0.6645, Val F1 Micro: 0.6752
2025-04-07 23:23:35,685 - Epoch [7/10], Time: 5.58s, Train Loss: 0.1189, Train Acc: 0.8837, Train F1 Macro: 0.7220, Train F1 Micro: 0.7314, Val Loss: 0.2668, Val Acc: 0.6739, Val F1 Macro: 0.6640, Val F1 Micro: 0.6750
2025-04-07 23:23:41,359 - Epoch [8/10], Time: 5.67s, Train Loss: 0.0925, Train Acc: 0.9223, Train F1 Macro: 0.7471, Train F1 Micro: 0.7553, Val Loss: 0.2958, Val Acc: 0.6704, Val F1 Macro: 0.6636, Val F1 Micro: 0.6744
2025-04-07 23:23:47,691 - Epoch [9/10], Time: 6.33s, Train Loss: 0.0687, Train Acc: 0.9512, Train F1 Macro: 0.7699, Train F1 Micro: 0.7771, Val Loss: 0.3162, Val Acc: 0.6657, Val F1 Macro: 0.6630, Val F1 Micro: 0.6734
2025-04-07 23:23:53,666 - Epoch [10/10], Time: 5.98s, Train Loss: 0.0562, Train Acc: 0.9625, Train F1 Macro: 0.7893, Train F1 Micro: 0.7956, Val Loss: 0.3683, Val Acc: 0.6683, Val F1 Macro: 0.6624, Val F1 Micro: 0.6729
2025-04-07 23:23:53,666 - Total Training Time: 59.23s
