PyTorch Version : 2.6.0+cu124
cuda2025-04-06 02:00:07,216 - ***** Best Result Updated at Epoch 1, Val Loss: 0.2985 *****
2025-04-06 02:00:07,216 - Epoch [1/10], Time: 6.14s, Train Loss: 0.3491, Train Acc: 0.4784, Train F1 Macro: 0.4250, Train F1 Micro: 0.4784, Val Loss: 0.2985, Val Acc: 0.5760, Val F1 Macro: 0.5470, Val F1 Micro: 0.5760
2025-04-06 02:00:13,189 - ***** Best Result Updated at Epoch 2, Val Loss: 0.2735 *****
2025-04-06 02:00:13,189 - Epoch [2/10], Time: 5.97s, Train Loss: 0.2848, Train Acc: 0.6037, Train F1 Macro: 0.5058, Train F1 Micro: 0.5410, Val Loss: 0.2735, Val Acc: 0.6182, Val F1 Macro: 0.5743, Val F1 Micro: 0.5971
2025-04-06 02:00:19,278 - ***** Best Result Updated at Epoch 3, Val Loss: 0.2660 *****
2025-04-06 02:00:19,279 - Epoch [3/10], Time: 6.09s, Train Loss: 0.2561, Train Acc: 0.6511, Train F1 Macro: 0.5503, Train F1 Micro: 0.5777, Val Loss: 0.2660, Val Acc: 0.6313, Val F1 Macro: 0.5845, Val F1 Micro: 0.6085
2025-04-06 02:00:24,980 - ***** Best Result Updated at Epoch 4, Val Loss: 0.2613 *****
2025-04-06 02:00:24,980 - Epoch [4/10], Time: 5.70s, Train Loss: 0.2281, Train Acc: 0.6984, Train F1 Macro: 0.5860, Train F1 Micro: 0.6079, Val Loss: 0.2613, Val Acc: 0.6339, Val F1 Macro: 0.5928, Val F1 Micro: 0.6148
2025-04-06 02:00:30,727 - ***** Best Result Updated at Epoch 5, Val Loss: 0.2606 *****
2025-04-06 02:00:30,727 - Epoch [5/10], Time: 5.75s, Train Loss: 0.2006, Train Acc: 0.7520, Train F1 Macro: 0.6189, Train F1 Micro: 0.6367, Val Loss: 0.2606, Val Acc: 0.6400, Val F1 Macro: 0.5986, Val F1 Micro: 0.6199
2025-04-06 02:00:36,619 - Epoch [6/10], Time: 5.89s, Train Loss: 0.1722, Train Acc: 0.7966, Train F1 Macro: 0.6485, Train F1 Micro: 0.6633, Val Loss: 0.2750, Val Acc: 0.6195, Val F1 Macro: 0.6017, Val F1 Micro: 0.6198
2025-04-06 02:00:42,271 - Epoch [7/10], Time: 5.65s, Train Loss: 0.1481, Train Acc: 0.8442, Train F1 Macro: 0.6767, Train F1 Micro: 0.6892, Val Loss: 0.2980, Val Acc: 0.6256, Val F1 Macro: 0.6027, Val F1 Micro: 0.6206
2025-04-06 02:00:47,899 - Epoch [8/10], Time: 5.63s, Train Loss: 0.1207, Train Acc: 0.8844, Train F1 Macro: 0.7029, Train F1 Micro: 0.7136, Val Loss: 0.3196, Val Acc: 0.6195, Val F1 Macro: 0.6040, Val F1 Micro: 0.6205
2025-04-06 02:00:54,253 - Epoch [9/10], Time: 6.35s, Train Loss: 0.0932, Train Acc: 0.9229, Train F1 Macro: 0.7277, Train F1 Micro: 0.7368, Val Loss: 0.3479, Val Acc: 0.6060, Val F1 Macro: 0.6035, Val F1 Micro: 0.6189
2025-04-06 02:01:00,222 - Epoch [10/10], Time: 5.97s, Train Loss: 0.0801, Train Acc: 0.9378, Train F1 Macro: 0.7490, Train F1 Micro: 0.7569, Val Loss: 0.4014, Val Acc: 0.6077, Val F1 Macro: 0.6027, Val F1 Micro: 0.6178
2025-04-06 02:01:00,222 - Total Training Time: 59.14s
2025-04-06 02:01:57,999 - PyTorch Version : 2.6.0+cu124
2025-04-06 02:01:57,999 - Using device: cuda
2025-04-06 02:02:30,684 - ***** Best Result Updated at Epoch 1, Val Loss: 0.2956 *****
2025-04-06 02:02:30,684 - Epoch [1/10], Time: 5.98s, Train Loss: 0.3485, Train Acc: 0.4808, Train F1 Macro: 0.4314, Train F1 Micro: 0.4808, Val Loss: 0.2956, Val Acc: 0.5786, Val F1 Macro: 0.5492, Val F1 Micro: 0.5786
2025-04-06 02:02:36,685 - ***** Best Result Updated at Epoch 2, Val Loss: 0.2755 *****
2025-04-06 02:02:36,685 - Epoch [2/10], Time: 6.00s, Train Loss: 0.2841, Train Acc: 0.6069, Train F1 Macro: 0.5121, Train F1 Micro: 0.5439, Val Loss: 0.2755, Val Acc: 0.6047, Val F1 Macro: 0.5773, Val F1 Micro: 0.5916
2025-04-06 02:02:42,696 - ***** Best Result Updated at Epoch 3, Val Loss: 0.2742 *****
2025-04-06 02:02:42,696 - Epoch [3/10], Time: 6.01s, Train Loss: 0.2565, Train Acc: 0.6550, Train F1 Macro: 0.5577, Train F1 Micro: 0.5809, Val Loss: 0.2742, Val Acc: 0.5977, Val F1 Macro: 0.5858, Val F1 Micro: 0.5937
2025-04-06 02:02:48,346 - ***** Best Result Updated at Epoch 4, Val Loss: 0.2593 *****
2025-04-06 02:02:48,347 - Epoch [4/10], Time: 5.65s, Train Loss: 0.2272, Train Acc: 0.7013, Train F1 Macro: 0.5932, Train F1 Micro: 0.6110, Val Loss: 0.2593, Val Acc: 0.6317, Val F1 Macro: 0.5949, Val F1 Micro: 0.6032
2025-04-06 02:02:54,177 - Epoch [5/10], Time: 5.83s, Train Loss: 0.1998, Train Acc: 0.7526, Train F1 Macro: 0.6253, Train F1 Micro: 0.6393, Val Loss: 0.2620, Val Acc: 0.6269, Val F1 Macro: 0.5998, Val F1 Micro: 0.6079
2025-04-06 02:03:00,143 - Epoch [6/10], Time: 5.97s, Train Loss: 0.1744, Train Acc: 0.7950, Train F1 Macro: 0.6538, Train F1 Micro: 0.6653, Val Loss: 0.2722, Val Acc: 0.6204, Val F1 Macro: 0.6014, Val F1 Micro: 0.6100
2025-04-06 02:03:05,920 - Epoch [7/10], Time: 5.78s, Train Loss: 0.1457, Train Acc: 0.8419, Train F1 Macro: 0.6811, Train F1 Micro: 0.6905, Val Loss: 0.2926, Val Acc: 0.6138, Val F1 Macro: 0.6021, Val F1 Micro: 0.6105
2025-04-06 02:03:11,464 - Epoch [8/10], Time: 5.54s, Train Loss: 0.1182, Train Acc: 0.8854, Train F1 Macro: 0.7069, Train F1 Micro: 0.7149, Val Loss: 0.3159, Val Acc: 0.6152, Val F1 Macro: 0.6027, Val F1 Micro: 0.6111
2025-04-06 02:03:17,809 - Epoch [9/10], Time: 6.35s, Train Loss: 0.0978, Train Acc: 0.9156, Train F1 Macro: 0.7304, Train F1 Micro: 0.7372, Val Loss: 0.3400, Val Acc: 0.6165, Val F1 Macro: 0.6028, Val F1 Micro: 0.6117
2025-04-06 02:03:23,787 - Epoch [10/10], Time: 5.98s, Train Loss: 0.0800, Train Acc: 0.9395, Train F1 Macro: 0.7516, Train F1 Micro: 0.7574, Val Loss: 0.3676, Val Acc: 0.6043, Val F1 Macro: 0.6018, Val F1 Micro: 0.6110
2025-04-06 02:03:23,788 - Total Training Time: 59.09s
2025-04-06 02:18:41,641 - PyTorch Version : 2.6.0+cu124
2025-04-06 02:18:41,641 - Using device: cuda
2025-04-06 02:19:14,418 - ***** Best Result Updated at Epoch 1, Val Loss: 0.2954 *****
2025-04-06 02:19:14,418 - Epoch [1/10], Time: 5.83s, Train Loss: 0.3472, Train Acc: 0.4848, Train F1 Macro: 0.4420, Train F1 Micro: 0.4848, Val Loss: 0.2954, Val Acc: 0.5877, Val F1 Macro: 0.5625, Val F1 Micro: 0.5877
2025-04-06 02:19:20,387 - ***** Best Result Updated at Epoch 2, Val Loss: 0.2697 *****
2025-04-06 02:19:20,387 - Epoch [2/10], Time: 5.97s, Train Loss: 0.2788, Train Acc: 0.6139, Train F1 Macro: 0.5202, Train F1 Micro: 0.5494, Val Loss: 0.2697, Val Acc: 0.6173, Val F1 Macro: 0.5791, Val F1 Micro: 0.6025
2025-04-06 02:19:26,447 - ***** Best Result Updated at Epoch 3, Val Loss: 0.2570 *****
2025-04-06 02:19:26,448 - Epoch [3/10], Time: 6.06s, Train Loss: 0.2493, Train Acc: 0.6673, Train F1 Macro: 0.5661, Train F1 Micro: 0.5887, Val Loss: 0.2570, Val Acc: 0.6374, Val F1 Macro: 0.5924, Val F1 Micro: 0.6141
2025-04-06 02:19:32,080 - ***** Best Result Updated at Epoch 4, Val Loss: 0.2568 *****
2025-04-06 02:19:32,081 - Epoch [4/10], Time: 5.63s, Train Loss: 0.2269, Train Acc: 0.7026, Train F1 Macro: 0.5985, Train F1 Micro: 0.6172, Val Loss: 0.2568, Val Acc: 0.6382, Val F1 Macro: 0.6013, Val F1 Micro: 0.6202
2025-04-06 02:19:37,654 - Epoch [5/10], Time: 5.57s, Train Loss: 0.1990, Train Acc: 0.7569, Train F1 Macro: 0.6293, Train F1 Micro: 0.6451, Val Loss: 0.2624, Val Acc: 0.6234, Val F1 Macro: 0.6050, Val F1 Micro: 0.6208
2025-04-06 02:19:43,530 - Epoch [6/10], Time: 5.87s, Train Loss: 0.1713, Train Acc: 0.8008, Train F1 Macro: 0.6574, Train F1 Micro: 0.6710, Val Loss: 0.2738, Val Acc: 0.6278, Val F1 Macro: 0.6067, Val F1 Micro: 0.6220
2025-04-06 02:19:49,314 - Epoch [7/10], Time: 5.78s, Train Loss: 0.1452, Train Acc: 0.8459, Train F1 Macro: 0.6840, Train F1 Micro: 0.6960, Val Loss: 0.2847, Val Acc: 0.6221, Val F1 Macro: 0.6078, Val F1 Micro: 0.6220
2025-04-06 02:19:54,836 - Epoch [8/10], Time: 5.52s, Train Loss: 0.1178, Train Acc: 0.8861, Train F1 Macro: 0.7093, Train F1 Micro: 0.7198, Val Loss: 0.3161, Val Acc: 0.6291, Val F1 Macro: 0.6093, Val F1 Micro: 0.6229
2025-04-06 02:20:01,133 - Epoch [9/10], Time: 6.30s, Train Loss: 0.0956, Train Acc: 0.9156, Train F1 Macro: 0.7323, Train F1 Micro: 0.7416, Val Loss: 0.3442, Val Acc: 0.6077, Val F1 Macro: 0.6080, Val F1 Micro: 0.6212
2025-04-06 02:20:07,256 - Epoch [10/10], Time: 6.12s, Train Loss: 0.0755, Train Acc: 0.9444, Train F1 Macro: 0.7537, Train F1 Micro: 0.7618, Val Loss: 0.3835, Val Acc: 0.6112, Val F1 Macro: 0.6077, Val F1 Micro: 0.6202
2025-04-06 02:20:07,256 - Total Training Time: 58.67s
2025-04-06 02:37:13,019 - PyTorch Version : 2.6.0+cu124
2025-04-06 02:37:13,019 - Using device: cuda
2025-04-06 02:37:48,477 - ***** Best Result Updated at Epoch 1, Val Loss: 0.2954 *****
2025-04-06 02:37:48,477 - Epoch [1/10], Time: 6.41s, Train Loss: 0.3472, Train Acc: 0.4848, Train F1 Macro: 0.4420, Train F1 Micro: 0.4848, Val Loss: 0.2954, Val Acc: 0.5877, Val F1 Macro: 0.5625, Val F1 Micro: 0.5877
2025-04-06 02:37:54,561 - ***** Best Result Updated at Epoch 2, Val Loss: 0.2697 *****
2025-04-06 02:37:54,561 - Epoch [2/10], Time: 6.08s, Train Loss: 0.2788, Train Acc: 0.6139, Train F1 Macro: 0.5202, Train F1 Micro: 0.5494, Val Loss: 0.2697, Val Acc: 0.6173, Val F1 Macro: 0.5791, Val F1 Micro: 0.6025
2025-04-06 02:38:00,550 - ***** Best Result Updated at Epoch 3, Val Loss: 0.2570 *****
2025-04-06 02:38:00,550 - Epoch [3/10], Time: 5.99s, Train Loss: 0.2493, Train Acc: 0.6673, Train F1 Macro: 0.5661, Train F1 Micro: 0.5887, Val Loss: 0.2570, Val Acc: 0.6374, Val F1 Macro: 0.5924, Val F1 Micro: 0.6141
2025-04-06 02:38:05,787 - ***** Best Result Updated at Epoch 4, Val Loss: 0.2568 *****
2025-04-06 02:38:05,787 - Epoch [4/10], Time: 5.24s, Train Loss: 0.2269, Train Acc: 0.7026, Train F1 Macro: 0.5985, Train F1 Micro: 0.6172, Val Loss: 0.2568, Val Acc: 0.6382, Val F1 Macro: 0.6013, Val F1 Micro: 0.6202
2025-04-06 02:38:10,969 - Epoch [5/10], Time: 5.18s, Train Loss: 0.1990, Train Acc: 0.7569, Train F1 Macro: 0.6293, Train F1 Micro: 0.6451, Val Loss: 0.2624, Val Acc: 0.6234, Val F1 Macro: 0.6050, Val F1 Micro: 0.6208
2025-04-06 02:38:16,166 - Epoch [6/10], Time: 5.20s, Train Loss: 0.1713, Train Acc: 0.8008, Train F1 Macro: 0.6574, Train F1 Micro: 0.6710, Val Loss: 0.2738, Val Acc: 0.6278, Val F1 Macro: 0.6067, Val F1 Micro: 0.6220
2025-04-06 02:38:21,266 - Epoch [7/10], Time: 5.10s, Train Loss: 0.1452, Train Acc: 0.8459, Train F1 Macro: 0.6840, Train F1 Micro: 0.6960, Val Loss: 0.2847, Val Acc: 0.6221, Val F1 Macro: 0.6078, Val F1 Micro: 0.6220
2025-04-06 02:38:26,500 - Epoch [8/10], Time: 5.23s, Train Loss: 0.1178, Train Acc: 0.8861, Train F1 Macro: 0.7093, Train F1 Micro: 0.7198, Val Loss: 0.3161, Val Acc: 0.6291, Val F1 Macro: 0.6093, Val F1 Micro: 0.6229
2025-04-06 02:38:32,100 - Epoch [9/10], Time: 5.60s, Train Loss: 0.0956, Train Acc: 0.9156, Train F1 Macro: 0.7323, Train F1 Micro: 0.7416, Val Loss: 0.3442, Val Acc: 0.6077, Val F1 Macro: 0.6080, Val F1 Micro: 0.6212
2025-04-06 02:38:38,387 - Epoch [10/10], Time: 6.29s, Train Loss: 0.0755, Train Acc: 0.9444, Train F1 Macro: 0.7537, Train F1 Micro: 0.7618, Val Loss: 0.3835, Val Acc: 0.6112, Val F1 Macro: 0.6077, Val F1 Micro: 0.6202
2025-04-06 02:38:38,388 - Total Training Time: 56.32s
