2025-04-07 22:57:45,909 - PyTorch Version : 2.6.0+cu124
2025-04-07 22:57:45,909 - Using device: cuda
2025-04-07 22:58:29,702 - ***** Best Result Updated at Epoch 1, Val Loss: 0.2704 *****
2025-04-07 22:58:29,703 - Epoch [1/10], Time: 6.11s, Train Loss: 0.3318, Train Acc: 0.5170, Train F1 Macro: 0.4845, Train F1 Micro: 0.5170, Val Loss: 0.2704, Val Acc: 0.6308, Val F1 Macro: 0.6186, Val F1 Micro: 0.6308
2025-04-07 22:58:35,604 - ***** Best Result Updated at Epoch 2, Val Loss: 0.2391 *****
2025-04-07 22:58:35,605 - Epoch [2/10], Time: 5.90s, Train Loss: 0.2511, Train Acc: 0.6662, Train F1 Macro: 0.5712, Train F1 Micro: 0.5916, Val Loss: 0.2391, Val Acc: 0.6687, Val F1 Macro: 0.6369, Val F1 Micro: 0.6498
2025-04-07 22:58:41,788 - ***** Best Result Updated at Epoch 3, Val Loss: 0.2275 *****
2025-04-07 22:58:41,788 - Epoch [3/10], Time: 6.18s, Train Loss: 0.2209, Train Acc: 0.7108, Train F1 Macro: 0.6154, Train F1 Micro: 0.6313, Val Loss: 0.2275, Val Acc: 0.6905, Val F1 Macro: 0.6515, Val F1 Micro: 0.6633
2025-04-07 22:58:47,576 - ***** Best Result Updated at Epoch 4, Val Loss: 0.2251 *****
2025-04-07 22:58:47,576 - Epoch [4/10], Time: 5.79s, Train Loss: 0.2004, Train Acc: 0.7454, Train F1 Macro: 0.6465, Train F1 Micro: 0.6598, Val Loss: 0.2251, Val Acc: 0.6966, Val F1 Macro: 0.6600, Val F1 Micro: 0.6716
2025-04-07 22:58:53,265 - Epoch [5/10], Time: 5.69s, Train Loss: 0.1714, Train Acc: 0.8006, Train F1 Macro: 0.6765, Train F1 Micro: 0.6880, Val Loss: 0.2290, Val Acc: 0.6926, Val F1 Macro: 0.6651, Val F1 Micro: 0.6758
2025-04-07 22:58:59,195 - Epoch [6/10], Time: 5.93s, Train Loss: 0.1417, Train Acc: 0.8467, Train F1 Macro: 0.7045, Train F1 Micro: 0.7144, Val Loss: 0.2482, Val Acc: 0.6861, Val F1 Macro: 0.6673, Val F1 Micro: 0.6776
2025-04-07 22:59:04,858 - Epoch [7/10], Time: 5.66s, Train Loss: 0.1117, Train Acc: 0.8932, Train F1 Macro: 0.7313, Train F1 Micro: 0.7400, Val Loss: 0.2683, Val Acc: 0.6739, Val F1 Macro: 0.6666, Val F1 Micro: 0.6770
2025-04-07 22:59:10,640 - Epoch [8/10], Time: 5.78s, Train Loss: 0.0867, Train Acc: 0.9291, Train F1 Macro: 0.7560, Train F1 Micro: 0.7636, Val Loss: 0.2946, Val Acc: 0.6887, Val F1 Macro: 0.6680, Val F1 Micro: 0.6785
2025-04-07 22:59:17,082 - Epoch [9/10], Time: 6.44s, Train Loss: 0.0652, Train Acc: 0.9556, Train F1 Macro: 0.7784, Train F1 Micro: 0.7850, Val Loss: 0.3181, Val Acc: 0.6657, Val F1 Macro: 0.6667, Val F1 Micro: 0.6771
2025-04-07 22:59:23,011 - Epoch [10/10], Time: 5.93s, Train Loss: 0.0508, Train Acc: 0.9682, Train F1 Macro: 0.7974, Train F1 Micro: 0.8033, Val Loss: 0.3441, Val Acc: 0.6657, Val F1 Macro: 0.6656, Val F1 Micro: 0.6759
2025-04-07 22:59:23,011 - Total Training Time: 59.41s
