2025-04-12 23:48:52,426 - PyTorch Version : 2.6.0+cu124
2025-04-12 23:48:52,426 - Using device: cuda
2025-04-12 23:49:27,795 - ***** Best Result Updated at Epoch 1, Val Loss: 0.2807 *****
2025-04-12 23:49:27,796 - Epoch [1/10], Time: 6.53s, Train Loss: 0.3348, Train Acc: 0.5112, Train F1 Macro: 0.4851, Train F1 Micro: 0.5112, Val Loss: 0.2807, Val Acc: 0.5834, Val F1 Macro: 0.5574, Val F1 Micro: 0.5834
2025-04-12 23:49:33,877 - ***** Best Result Updated at Epoch 2, Val Loss: 0.2445 *****
2025-04-12 23:49:33,877 - Epoch [2/10], Time: 6.08s, Train Loss: 0.2613, Train Acc: 0.6463, Train F1 Macro: 0.5618, Train F1 Micro: 0.5787, Val Loss: 0.2445, Val Acc: 0.6648, Val F1 Macro: 0.6110, Val F1 Micro: 0.6241
2025-04-12 23:49:40,006 - ***** Best Result Updated at Epoch 3, Val Loss: 0.2402 *****
2025-04-12 23:49:40,007 - Epoch [3/10], Time: 6.13s, Train Loss: 0.2302, Train Acc: 0.6987, Train F1 Macro: 0.6060, Train F1 Micro: 0.6187, Val Loss: 0.2402, Val Acc: 0.6639, Val F1 Macro: 0.6273, Val F1 Micro: 0.6374
2025-04-12 23:49:46,134 - ***** Best Result Updated at Epoch 4, Val Loss: 0.2358 *****
2025-04-12 23:49:46,134 - Epoch [4/10], Time: 6.13s, Train Loss: 0.2042, Train Acc: 0.7359, Train F1 Macro: 0.6378, Train F1 Micro: 0.6480, Val Loss: 0.2358, Val Acc: 0.6726, Val F1 Macro: 0.6369, Val F1 Micro: 0.6462
2025-04-12 23:49:52,237 - Epoch [5/10], Time: 6.10s, Train Loss: 0.1782, Train Acc: 0.7852, Train F1 Macro: 0.6670, Train F1 Micro: 0.6755, Val Loss: 0.2450, Val Acc: 0.6678, Val F1 Macro: 0.6419, Val F1 Micro: 0.6505
2025-04-12 23:49:58,334 - Epoch [6/10], Time: 6.10s, Train Loss: 0.1489, Train Acc: 0.8336, Train F1 Macro: 0.6947, Train F1 Micro: 0.7018, Val Loss: 0.2443, Val Acc: 0.6813, Val F1 Macro: 0.6473, Val F1 Micro: 0.6556
2025-04-12 23:50:04,446 - Epoch [7/10], Time: 6.11s, Train Loss: 0.1188, Train Acc: 0.8805, Train F1 Macro: 0.7211, Train F1 Micro: 0.7273, Val Loss: 0.2592, Val Acc: 0.6726, Val F1 Macro: 0.6502, Val F1 Micro: 0.6581
2025-04-12 23:50:10,572 - Epoch [8/10], Time: 6.13s, Train Loss: 0.0889, Train Acc: 0.9279, Train F1 Macro: 0.7471, Train F1 Micro: 0.7524, Val Loss: 0.2993, Val Acc: 0.6713, Val F1 Macro: 0.6516, Val F1 Micro: 0.6597
2025-04-12 23:50:16,709 - Epoch [9/10], Time: 6.14s, Train Loss: 0.0671, Train Acc: 0.9504, Train F1 Macro: 0.7699, Train F1 Micro: 0.7744, Val Loss: 0.3364, Val Acc: 0.6678, Val F1 Macro: 0.6529, Val F1 Micro: 0.6606
2025-04-12 23:50:22,867 - Epoch [10/10], Time: 6.16s, Train Loss: 0.0532, Train Acc: 0.9670, Train F1 Macro: 0.7897, Train F1 Micro: 0.7937, Val Loss: 0.3723, Val Acc: 0.6600, Val F1 Macro: 0.6526, Val F1 Micro: 0.6606
2025-04-12 23:50:22,867 - Total Training Time: 61.60s
2025-04-12 23:52:10,674 - PyTorch Version : 2.6.0+cu124
2025-04-12 23:52:10,674 - Using device: cuda
2025-04-12 23:52:46,249 - ***** Best Result Updated at Epoch 1, Val Loss: 0.2657 *****
2025-04-12 23:52:46,249 - Epoch [1/10], Time: 6.52s, Train Loss: 0.3354, Train Acc: 0.5164, Train F1 Macro: 0.4858, Train F1 Micro: 0.5164, Val Loss: 0.2657, Val Acc: 0.6273, Val F1 Macro: 0.6131, Val F1 Micro: 0.6273
2025-04-12 23:52:52,326 - ***** Best Result Updated at Epoch 2, Val Loss: 0.2407 *****
2025-04-12 23:52:52,326 - Epoch [2/10], Time: 6.08s, Train Loss: 0.2561, Train Acc: 0.6607, Train F1 Macro: 0.5690, Train F1 Micro: 0.5886, Val Loss: 0.2407, Val Acc: 0.6739, Val F1 Macro: 0.6378, Val F1 Micro: 0.6506
2025-04-12 23:52:58,409 - ***** Best Result Updated at Epoch 3, Val Loss: 0.2271 *****
2025-04-12 23:52:58,409 - Epoch [3/10], Time: 6.08s, Train Loss: 0.2259, Train Acc: 0.7061, Train F1 Macro: 0.6124, Train F1 Micro: 0.6278, Val Loss: 0.2271, Val Acc: 0.6939, Val F1 Macro: 0.6518, Val F1 Micro: 0.6651
2025-04-12 23:53:04,509 - ***** Best Result Updated at Epoch 4, Val Loss: 0.2265 *****
2025-04-12 23:53:04,509 - Epoch [4/10], Time: 6.10s, Train Loss: 0.1993, Train Acc: 0.7446, Train F1 Macro: 0.6443, Train F1 Micro: 0.6570, Val Loss: 0.2265, Val Acc: 0.6979, Val F1 Macro: 0.6618, Val F1 Micro: 0.6733
2025-04-12 23:53:10,570 - Epoch [5/10], Time: 6.06s, Train Loss: 0.1732, Train Acc: 0.7909, Train F1 Macro: 0.6730, Train F1 Micro: 0.6838, Val Loss: 0.2344, Val Acc: 0.6883, Val F1 Macro: 0.6655, Val F1 Micro: 0.6763
2025-04-12 23:53:16,638 - Epoch [6/10], Time: 6.07s, Train Loss: 0.1443, Train Acc: 0.8423, Train F1 Macro: 0.7009, Train F1 Micro: 0.7102, Val Loss: 0.2440, Val Acc: 0.6813, Val F1 Macro: 0.6666, Val F1 Micro: 0.6771
2025-04-12 23:53:22,729 - Epoch [7/10], Time: 6.09s, Train Loss: 0.1154, Train Acc: 0.8873, Train F1 Macro: 0.7274, Train F1 Micro: 0.7355, Val Loss: 0.2712, Val Acc: 0.6813, Val F1 Macro: 0.6666, Val F1 Micro: 0.6777
2025-04-12 23:53:28,845 - Epoch [8/10], Time: 6.12s, Train Loss: 0.0901, Train Acc: 0.9239, Train F1 Macro: 0.7521, Train F1 Micro: 0.7590, Val Loss: 0.2961, Val Acc: 0.6600, Val F1 Macro: 0.6643, Val F1 Micro: 0.6755
2025-04-12 23:53:34,969 - Epoch [9/10], Time: 6.12s, Train Loss: 0.0669, Train Acc: 0.9521, Train F1 Macro: 0.7745, Train F1 Micro: 0.7805, Val Loss: 0.3311, Val Acc: 0.6626, Val F1 Macro: 0.6628, Val F1 Micro: 0.6741
2025-04-12 23:53:41,105 - Epoch [10/10], Time: 6.14s, Train Loss: 0.0549, Train Acc: 0.9658, Train F1 Macro: 0.7937, Train F1 Micro: 0.7990, Val Loss: 0.3595, Val Acc: 0.6704, Val F1 Macro: 0.6625, Val F1 Micro: 0.6737
2025-04-12 23:53:41,105 - Total Training Time: 61.38s
